# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: guiao_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/sf_Universidade/LEI/2$ Ano/Li3/GrupoBerna/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target guiao_3


#############################################
# Order-only phony target for guiao_3

build cmake_object_order_depends_target_guiao_3: phony || CMakeFiles/guiao_3.dir

build CMakeFiles/guiao_3.dir/src/catalogo-rides.c.o: C_COMPILER__guiao_3_Debug /media/sf_Universidade/LEI/2$ Ano/Li3/GrupoBerna/src/catalogo-rides.c || cmake_object_order_depends_target_guiao_3
  DEP_FILE = CMakeFiles/guiao_3.dir/src/catalogo-rides.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I"/media/sf_Universidade/LEI/2 Ano/Li3/GrupoBerna/src" -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/guiao_3.dir
  OBJECT_FILE_DIR = CMakeFiles/guiao_3.dir/src

build CMakeFiles/guiao_3.dir/src/catalogo-drivers.c.o: C_COMPILER__guiao_3_Debug /media/sf_Universidade/LEI/2$ Ano/Li3/GrupoBerna/src/catalogo-drivers.c || cmake_object_order_depends_target_guiao_3
  DEP_FILE = CMakeFiles/guiao_3.dir/src/catalogo-drivers.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I"/media/sf_Universidade/LEI/2 Ano/Li3/GrupoBerna/src" -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/guiao_3.dir
  OBJECT_FILE_DIR = CMakeFiles/guiao_3.dir/src

build CMakeFiles/guiao_3.dir/src/constructors.c.o: C_COMPILER__guiao_3_Debug /media/sf_Universidade/LEI/2$ Ano/Li3/GrupoBerna/src/constructors.c || cmake_object_order_depends_target_guiao_3
  DEP_FILE = CMakeFiles/guiao_3.dir/src/constructors.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I"/media/sf_Universidade/LEI/2 Ano/Li3/GrupoBerna/src" -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/guiao_3.dir
  OBJECT_FILE_DIR = CMakeFiles/guiao_3.dir/src

build CMakeFiles/guiao_3.dir/src/catalogo.c.o: C_COMPILER__guiao_3_Debug /media/sf_Universidade/LEI/2$ Ano/Li3/GrupoBerna/src/catalogo.c || cmake_object_order_depends_target_guiao_3
  DEP_FILE = CMakeFiles/guiao_3.dir/src/catalogo.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I"/media/sf_Universidade/LEI/2 Ano/Li3/GrupoBerna/src" -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/guiao_3.dir
  OBJECT_FILE_DIR = CMakeFiles/guiao_3.dir/src

build CMakeFiles/guiao_3.dir/src/main.c.o: C_COMPILER__guiao_3_Debug /media/sf_Universidade/LEI/2$ Ano/Li3/GrupoBerna/src/main.c || cmake_object_order_depends_target_guiao_3
  DEP_FILE = CMakeFiles/guiao_3.dir/src/main.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I"/media/sf_Universidade/LEI/2 Ano/Li3/GrupoBerna/src" -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/guiao_3.dir
  OBJECT_FILE_DIR = CMakeFiles/guiao_3.dir/src

build CMakeFiles/guiao_3.dir/src/queries.c.o: C_COMPILER__guiao_3_Debug /media/sf_Universidade/LEI/2$ Ano/Li3/GrupoBerna/src/queries.c || cmake_object_order_depends_target_guiao_3
  DEP_FILE = CMakeFiles/guiao_3.dir/src/queries.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I"/media/sf_Universidade/LEI/2 Ano/Li3/GrupoBerna/src" -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/guiao_3.dir
  OBJECT_FILE_DIR = CMakeFiles/guiao_3.dir/src

build CMakeFiles/guiao_3.dir/src/catalogo-users.c.o: C_COMPILER__guiao_3_Debug /media/sf_Universidade/LEI/2$ Ano/Li3/GrupoBerna/src/catalogo-users.c || cmake_object_order_depends_target_guiao_3
  DEP_FILE = CMakeFiles/guiao_3.dir/src/catalogo-users.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I"/media/sf_Universidade/LEI/2 Ano/Li3/GrupoBerna/src" -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/guiao_3.dir
  OBJECT_FILE_DIR = CMakeFiles/guiao_3.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target guiao_3


#############################################
# Link the executable guiao_3

build guiao_3: C_EXECUTABLE_LINKER__guiao_3_Debug CMakeFiles/guiao_3.dir/src/catalogo-rides.c.o CMakeFiles/guiao_3.dir/src/catalogo-drivers.c.o CMakeFiles/guiao_3.dir/src/constructors.c.o CMakeFiles/guiao_3.dir/src/catalogo.c.o CMakeFiles/guiao_3.dir/src/main.c.o CMakeFiles/guiao_3.dir/src/queries.c.o CMakeFiles/guiao_3.dir/src/catalogo-users.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lglib-2.0
  OBJECT_DIR = CMakeFiles/guiao_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = guiao_3
  TARGET_PDB = guiao_3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/sf_Universidade/LEI/2 Ano/Li3/GrupoBerna/cmake-build-debug" && /home/luis/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S"/media/sf_Universidade/LEI/2 Ano/Li3/GrupoBerna" -B"/media/sf_Universidade/LEI/2 Ano/Li3/GrupoBerna/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/sf_Universidade/LEI/2 Ano/Li3/GrupoBerna/cmake-build-debug" && /home/luis/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/media/sf_Universidade/LEI/2 Ano/Li3/GrupoBerna" -B"/media/sf_Universidade/LEI/2 Ano/Li3/GrupoBerna/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/sf_Universidade/LEI/2 Ano/Li3/GrupoBerna/cmake-build-debug

build all: phony guiao_3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/luis/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/luis/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/luis/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/luis/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/luis/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/luis/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/luis/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/luis/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/luis/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/luis/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/luis/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/luis/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/luis/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindPkgConfig.cmake /home/luis/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/luis/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/luis/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/luis/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/luis/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/luis/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/luis/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/luis/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/luis/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/luis/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/luis/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/luis/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/luis/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/luis/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/luis/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/luis/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/luis/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindPkgConfig.cmake /home/luis/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/luis/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/luis/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/luis/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
